# demo

./: Dockerfile  HELP.md  README.md  build.gradle  pom.xml
.openapi-generator/: FILES
src/main/java/com/endava/demo/: DemoApplication.java
src/main/java/com/endava/demo/adapter/: GithubAdapter.java
src/main/java/com/endava/demo/adapter/dto/: GithubBranch.java  GithubCommit.java  GithubOwner.java  GithubRepository.java
src/main/java/com/endava/demo/config/: ApplicationNoSecurity.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/endava/demo/controller/: BaseController.java  RepositoryControllerImpl.java
src/main/java/com/endava/demo/exception/: TUIException.java  TUIExceptionType.java
src/main/java/com/endava/demo/exception/handler/: TUIExceptionHandler.java
src/main/java/com/endava/demo/mapper/: ResultMapper.java
src/main/java/com/endava/demo/service/: RepositoryService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/swagger/: test_api_contract.yaml
src/test/java/com/endava/demo/: IntegrationTest.java  MainJunitTet.java
