server.port=8080
#spring.jackson.date-format=com.endava.demo.invoker.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
springdoc.packagesToScan=com.endava.demo
springdoc.pathsToMatch=/repository/**
springdoc.swagger-ui.path=/swagger-ui.html
logging.file.path=logs

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false