#Spring settings
server.port=8080
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
logging.level.org.springframework.web=DEBUG

#Springdoc setting
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
springdoc.packagesToScan=com.endava.demo
springdoc.pathsToMatch=/repository/**
springdoc.swagger-ui.path=/swagger-ui.html

#Github token for authentication
github.token=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